<!DOCTYPE html>
<html lang="en" dir="ltr">

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sqreen - Runtime Application Self-Protection (RASP)</title>
    <meta name="description" content="Learn more about Sqreen's application security platform that helps teams protect applications, increase visibility and secure code.">
    <link rel="canonical" href="https://www.sqreen.com/">
    <meta name="application-name" content="Sqreen">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SqreenIO">
    <meta name="twitter:creator" content="@SqreenIO">
    <meta name="twitter:url" content="https://www.sqreen.com/">
    <meta name="twitter:text:title" content="Application Security Management Platform | Sqreen">
    <meta name="twitter:description" content="Learn more about Sqreen's application security platform that helps teams protect applications, increase visibility and secure code.">
    <meta property="og:url" content="https://www.sqreen.com/">
    <meta property="og:title" content="Application Security Management Platform | Sqreen">
    <meta property="og:image" content="https://www.sqreen.com/assets/img/share/share.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:description" content="Learn more about Sqreen's application security platform that helps teams protect applications, increase visibility and secure code.">
    <meta property="og:site_name" content="Sqreen">
    <meta property="og:locale" content="en_US">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#4842b7">
    <meta name="theme-color" content="#4842b7">
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</head>

<body>
  <main>
  <header>
    <div class="container">
        <nav>
            <div class="navsub">
              <a href="https://my.sqreen.com/login?&amp;referrer=aHR0cHM6Ly93d3cuc3FyZWVuLmNvbS9ydW50aW1lLWFwcGxpY2F0aW9uLXNlbGYtcHJvdGVjdGlvbg==">Log in</a>
              <a href="mailto:hey@sqreen.com">Contact us</a>
            </div>
            <div class="navmain">
              <div class="left">
                <a href="/" class="logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 39.2" width="126" height="34">
                    <path class="cube" d="M56.4 16c-1.7-.9-3.2-1.4-4.8-1.4-1.3 0-2.1.5-2.1 1.4 0 2.5 9.3.4 9.3 7.1 0 3-2.7 5.5-7 5.5-1.9 0-4.3-.4-5.9-1.3 0 0-.1 0-.1-.1-.2-.2-.3-.5-.2-.7l1.1-2.5c.1-.3.5-.4.8-.3l.2.1c1.4.6 2.9.9 4.2.9 2 0 2.7-.5 2.7-1.6 0-2.8-9.3-.8-9.3-7.1 0-2.9 2.5-5.4 6.4-5.4 2 0 4.7.7 6.4 1.7l.2.1c.3.2.4.5.2.8l-1.1 2.5c-.1.3-.5.4-.8.3h-.2zm17.5-4.7h2.9c.3 0 .6.3.6.6v23.9c0 .3-.3.6-.6.6h-2.9c-.3 0-.6-.3-.6-.6v-8.4c-1.1.7-2.7 1.3-4.3 1.3-5 0-8.8-4-8.8-9s3.8-9 8.8-9c1.6 0 3.2.5 4.3 1.3v-.1c0-.3.3-.6.6-.6zm-.6 11.4v-6c-1.2-1.2-2.6-1.9-4.2-1.9-2.7 0-4.7 2.1-4.7 4.9s2 4.9 4.7 4.9c1.6.1 3-.5 4.2-1.9zm18-11.4c-.9-.4-1.9-.5-2.8-.5-1.6 0-3.2.5-4.5 1.3v-.2c0-.3-.2-.5-.5-.5h-3.2c-.3 0-.5.2-.5.5v16.4c0 .3.2.5.5.5h3.2c.3 0 .5-.2.5-.5V16.6c1-1.1 2.6-1.8 4.3-1.8.4 0 .9 0 1.4.1.3.1.6-.1.7-.3l1.2-2.7c0-.2-.1-.5-.3-.6zm15.2 15.6c-1.6 1-3.9 1.8-6.2 1.8-5.5 0-9.5-4-9.5-9.1 0-4.9 3.4-8.8 8.7-8.8 4.8 0 7.8 4.1 7.8 8.3 0 .4 0 .8-.1 1.2 0 .3-.3.5-.6.5H95c.5 2.6 2.6 4.2 5.3 4.2 1.5 0 3.2-.4 4.7-1.3.3-.1.6 0 .7.2l1.1 2.4c.1.2 0 .4-.1.5 0 0-.1.1-.2.1zm-11.3-9.3h7.9c-.2-1.7-1.7-3.1-3.6-3.1-2.4 0-3.8 1.4-4.3 3.1zm29.5 9.3c-1.6 1-3.9 1.8-6.2 1.8-5.5 0-9.5-4-9.5-9.1 0-4.9 3.4-8.8 8.7-8.8 4.8 0 7.8 4.1 7.8 8.3 0 .4 0 .8-.1 1.2 0 .3-.3.5-.6.5h-11.5c.5 2.6 2.5 4.2 5.3 4.2 1.5 0 3.2-.4 4.7-1.3.3-.1.6 0 .7.2l1.1 2.4c.1.2 0 .4-.2.5-.1 0-.1.1-.2.1zm-11.3-9.3h7.9c-.2-1.7-1.7-3.1-3.5-3.1-2.5 0-3.9 1.4-4.4 3.1zm13.9-5.7v16.2c0 .3.3.6.6.6h3c.3 0 .6-.3.6-.6V16.6c1-1.1 2.6-1.8 4.3-1.8 2.7 0 4.1 1.5 4.1 4.3v9c0 .3.3.6.6.6h2.9c.3 0 .6-.3.6-.6v-9.4c0-4.8-2.7-7.9-8.1-7.9-1.6 0-3.2.5-4.5 1.3V12c0-.3-.3-.6-.6-.6h-2.9c-.3-.1-.6.2-.6.5z"></path>
                    <ellipse class="circle" cx="17.3" cy="19.6" rx="9.3" ry="9.3"></ellipse>
                    <path class="letters" d="M16 35.7v-15L2.7 13.1v13.2l4.7-2.7c.3.8.8 1.6 1.3 2.3l-4.9 2.8 12.2 7zm2.6 0l12.2-7-4.9-2.8c.5-.7 1-1.5 1.3-2.3l4.7 2.7V13.1l-13.3 7.7v14.9zM3.7 10.6l13.6 7.9 13.6-7.9-12.3-7.1V9c-.4-.1-.9-.1-1.3-.1s-.9 0-1.3.1V3.5L3.7 10.6zM18.5.3l14.9 8.6c.7.4 1.2 1.2 1.2 2.1v17.2c0 .9-.5 1.6-1.2 2.1l-14.9 8.6c-.7.4-1.7.4-2.4 0L1.2 30.3C.5 29.8 0 29.1 0 28.2V11c0-.9.5-1.6 1.2-2.1L16.1.3c.7-.4 1.6-.4 2.4 0z"></path>
                  </svg>
                </a>
              </div>
              <div class="right">
                <div class="nav-item-container">
                  <div class="nav-item dropdown">
                    <span>Platform</span>
                    <div class="dropdown-container">
                      <div class="columns">
                        <div>
                          <a href="/platform" class="icon-link">
                            <img src="https://d33wubrfki0l68.cloudfront.net/837729ec9ecf485f4aa0ff607d4f46b9f33c5012/2309e/assets/img/icons/platform.svg" alt="Sqreen Platform Icon">
                            <span class="category">Platform</span>
                          </a>
                          <a href="/protect" class="icon-link">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ad8d22c89980455f6709d24c8538b72968159487/dc53c/assets/img/icons/protection.svg" alt="Sqreen Protect Icon">
                            <span class="category">Protect</span>
                          </a>
                          <a href="/observe" class="icon-link">
                            <img src="https://d33wubrfki0l68.cloudfront.net/d57452065ea29507549860f8b9d9d047ff6a23d7/37938/assets/img/icons/observe.svg" alt="Sqreen Observe Icon">
                            <span class="category">Observe</span>
                          </a>
                          <a href="/test" class="icon-link">
                            <img src="https://d33wubrfki0l68.cloudfront.net/41c0cfad2fe9ecc0e6bd25813474c8702d6d6892/8e389/assets/img/icons/test.svg" alt="Sqreen Test Icon">
                            <span class="category">Test</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="nav-item dropdown">
                    <span>Solutions</span>
                    <div class="dropdown-container">
                      <div class="columns">
                        <div>
                          <a href="/runtime-application-self-protection">RASP</a>
                          <a href="/in-app-web-application-firewall">In-App WAF</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="/pricing" class="nav-item link">
                    <span>Pricing</span>
                  </a>
                  <a href="/customers" class="nav-item link">
                    <span>Customers</span>
                  </a>
                  <div class="nav-item dropdown">
                    <span>Resources</span>
                    <div class="dropdown-container">
                      <div class="columns">
                        <div>
                          <a href="/resources">Content Library</a>
                          <a href="/web-application-security">Learning Center</a>
                          <a href="https://blog.sqreen.com/">Blog</a>
                          <a href="https://docs.sqreen.com/">Docs</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="/demo" class="nav-item link">
                    <span>Demo</span>
                  </a>
                  <a href="https://my.sqreen.com/signup?&amp;referrer=aHR0cHM6Ly93d3cuc3FyZWVuLmNvbS9ydW50aW1lLWFwcGxpY2F0aW9uLXNlbGYtcHJvdGVjdGlvbg==" class="nav-item btn btn-small">
                    <span>Free Trial</span>
                  </a>
                </div>
                <div class="burger" id="burgerMenu">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38" width="38" height="38" alt="Open the menu on mobile">
                    <path d="M28.3 13.8H9.7c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1h18.6c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1zm0 6H9.7c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1h18.6c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1zm0 6H9.7c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1h18.6c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
    </div>
  </header>
      <section class="introduction">
        <div class="container">
          <div class="introduction_content">
              <h1>
                  Runtime Application Self-Protection 
                  <br>
                  that works
              </h1>
              <p>
                  Sqreen’s unique Runtime Application Self-Protection (RASP) architecture provides in-depth visibility and protection beyond the HTTP layer. Trusted by security teams. Loved by developers.
              </p>
              <div class="button-wrapper">
                  <a href="https://my.sqreen.com/signup?&amp;referrer=aHR0cHM6Ly93d3cuc3FyZWVuLmNvbS8=" class="btn btn-white btn-large btn-round">Free trial</a>
                  <a href="https://www.sqreen.com/demo" class="btn btn-white btn-large btn-round btn-outline">Schedule a demo</a>
              </div>
              <video class="new" playsinline="" autoplay="" controls="" muted="" preload="auto" width="1440" height="900" poster="/assets/img/illustrations/cover-new-video.png" type="video/mp4">
                <source src="assets/videos/rasp_video.mp4">
                <p>Your browser doesn't support HTML5 video.</p>
              </video>
          </div>
        
        </div>
      </section>
       <section class="client-logos">
       <div class="container">
        <div class="logo_content">
          <img src="assets/images/algolia.svg" alt="Algolia"/>
          <img src="assets/images/birchbox.svg" alt="Birchboz"/>
          <img src="assets/images/natixis.svg" alt="Natixis"/>
          <img src="assets/images/le-monde.svg" alt="Le Monde"/>
          <img src="assets/images/qlik.svg" alt="Qlik"/>
          <img src="assets/images/skyscanner.svg" alt="Skyscannner"/>
          <img src="assets/images/wwf.svg" alt="World Wide Fund for Nature"/>
        </div>
       </div>
       </section> 
       <div class="platform-brief">
         <div class="container">
            <div class="block">
              <div class="left">
                <img src="assets/images/protection-status.png" alt="Protection Status"/>
                 </div>
              <div class="right">
                <h3>Prevent data breaches</h3>
                <p>
                    Protect your applications, microservices and APIs against the most critical threats.
                </p>
                <ul>
                  <li>Block attacks from the OWASP top 10 like XSS, SQL injections and more.</li>
                  <li>Embed multiple protections into your app: RASP (Runtime App Self-Protection), In-App WAF (Web Application Firewall), CSP (Content Security Policy) and more.</li>
                  <li>Leverage the full execution context of requests, and block critical attacks without generating false positives.</li>
                  <li>Continuously update your protection to your evolving application stack without update required.</li>
                </ul>
              </div>
           </div>
         </div>
      </div>
      <section class="customer-quote">
          <div class="container">
              <div class="customer-quote__content no-background">
                <div class="img-wrapper">
                    <img src="assets/images/oren-yunger-enterprise-security.png" alt="Matthieu Bouthors"/>
                </div>
                <div class="text-wrapper">
                  <blockquote class="quote">
                    <span>
                      Sqreen supports the most important side of our business: the application. 
                      I know that if something goes wrong there, I will be alerted, and have visibility into the issue right away. The peace of mind that brings cannot be overstated.

                    </span>
                        
                    
                  </blockquote>
                  <div class="bottom-content">
                    <div class="quote-attribution">
                        <p class="name">MATTHIEW BOUTHORS</p>
                        <p class="title">Senior Security Engineer</p>
                    </div>
                    <div class="quote-logo">
                        <img src="assets/images/logo-frontapp.png" alt="Front"/>
                    </div>

                  </div>

                </div>

              </div>

           </div>
      </section>
      <div class="platform-brief">
        <div class="container">
           <div class="block right">
             
             <div class="left">
               <h3>Stop account takeovers</h3>
               <p>
                Stop account takeovers leveraging Sqreen’s in-app context.
               </p>
               <ul>
                 <li>Out of the box heuristics.</li>
                
               </ul>
             </div>
             <div class="right">
              <img src="assets/images/blocked-sqli.png" alt="Protection Status"/>
               </div>
          </div>
        </div>
     </div>
     <section class="signup">
      <div class="container">
        <div class="signup_content">
          <div class="free-trial_wrapper">
            <img src="/assets/images/sqreen-logo-bw-white.svg" alt="Sqreen Logo" class="logo"/>
            <h4>14 day<br class="rwd-break"> free trial</h4>
          </div>
          <div class="cta_wrapper">
            <span>Includes</span>
            <ul>
                <li>Get up and running in minutes</li>
                <li>Try out all premium features</li>
                <li>Access to Sqreen customer support</li>
              </ul>
              <a href="https://my.sqreen.com/signup" class="btn btn-white">Free trial</a>
          </div>

        </div>
        
      </div>
     </section>
     <div class="platform-brief">
        <div class="container">
           <div class="block">
             <div class="left">
               <img src="assets/images/login-with-shared-account.png" alt="Protection Status"/>
                </div>
             <div class="right">
               <h3>Block business logic attacks</h3>
               <p>
                  Go beyond code vulnerabilities and easily prevent business logic threats.
               </p>
               <ul>
                 <li>Leverage out-of-the-box playbooks to cover business logic threats ranging from shared user accounts, feature abuses or unusual volumes of requests.</li>
                 <li>Integrate a 2-line SDK to collect custom in-app events.</li>
                 <li>Create custom playbooks that automatically respond to triggers from events happening inside your applications.</li>
                 <li>Push new playbooks without the help of developers.</li>
               </ul>
             </div>
          </div>
        </div>
     </div>
     <section class="detail-blocks">
        <div class="container">
          <div class="detail-blocks_content">
          <h2>Why Sqreen?</h2>
          <ul>
            <li>
              <div class="detail-icon">
                <img src="assets/images/icons/icon-1.svg" alt="Platform"/>
              </div>
              <div class="text-wrapper">
                <span>Unified Appsec Platform</span>
                <p>Protect, observe and test your applications through a single platform and apply a holistic security approach.</p>
              </div>
            </li>
            <li>
                <div class="detail-icon">
                  <img src="assets/images/icons/icon-2.svg" alt="Security Signals"/>
                </div>
                <div class="text-wrapper">
                  <span>In-app Security Signals</span>
                  <p>Analyze application execution logic in real-time to deliver more robust security without compromising performance.</p>
                </div>
              </li>
              <li>
                  <div class="detail-icon">
                    <img src="assets/images/icons/icon-3.svg" alt="Distributed Architecture"/>
                  </div>
                  <div class="text-wrapper">
                    <span>Distributed Architecture</span>
                    <p>Sandboxed microagents dynamically adapt to evolving applications and threats without requiring maintenance.</p>
                  </div>
                </li>
          </ul>
        </div>
        <div class="bottom_content">
          <a href="/platform" class="btn btn-outline">Learn more</a>
        </div>

        </div>
     </section>
     <section class="resources">
       <div class="container">
        <h2>Resources</h2>
            <div class="resources_content">
               
                <div class="card">
                 <a href="">
                    <div class="img-wrapper">
                        <img src="https://d33wubrfki0l68.cloudfront.net/32e7b5d738846bf68054671aaf9f939ac0ae069a/040ae/assets/img/ebooks/cover-small-first-security-engineer-checklist.png" alt="Checklist">
                    </div>
                    <div class="text-wrapper">
                        <h3>The Early Security Engineer’s First 90 Days Checklist</h3>
                        
                    </div>
                    <div class="link-wrapper">
                        <span class="link">
                            Go to the checklist<img src="https://d33wubrfki0l68.cloudfront.net/2d18b17a6e986b108fa56003f1f96c8ebd3a3d11/b8844/assets/img/icons/small-right-arrow.svg" alt="Read the checklist">
                          </span>
                    </div>
                 </a>
                </div>
                <div class="card">
                    <a href="">
                        <div class="img-wrapper">
                            <img src="https://d33wubrfki0l68.cloudfront.net/386cf34747c2feaef0ede29ff554dfe8015fa762/36fe0/assets/img/ebooks/cover-small-cto-checklist.png" alt="Security Checklist">
                          </div>
                          <div class="text-wrapper">
                              <h3>The SaaS CTO Security Checklist</h3>
                              
                          </div>
                          <div class="link-wrapper">
                              <span class="link">
                                  Go to the checklist<img src="https://d33wubrfki0l68.cloudfront.net/2d18b17a6e986b108fa56003f1f96c8ebd3a3d11/b8844/assets/img/icons/small-right-arrow.svg" alt="Read the checklist">
                                </span>
                          </div>
                      </a>
                  </div>
                  <div class="card">
                      <a href="">
                          <div class="img-wrapper">
                              <img src="https://d33wubrfki0l68.cloudfront.net/d5fc9a7bbd5332d3c4ecd6df028d949bf88c410f/5ed96/assets/img/illustrations/preview.png" alt="Security Grader">
                            </div>
                            <div class="text-wrapper">
                                <h3>The Security Grader</h3>
                                
                            </div>
                            <div class="link-wrapper">
                                <span class="link">
                                    Get your grade<img src="https://d33wubrfki0l68.cloudfront.net/2d18b17a6e986b108fa56003f1f96c8ebd3a3d11/b8844/assets/img/icons/small-right-arrow.svg" alt="Get your security grade">
                                  </span>
                            </div>
                        </a>
                    </div>
            </div>
       </div>
       

     </section>
     <footer>
  
      <nav>
        <div class="wrapper">
          <ul>
            <li>
              <h4>Product</h4>
              <ul>
                <li><a href="/platform">Platform overview</a></li>
                <li><a href="/protect">Protect Applications</a></li>
                <li><a href="/observe">Increase Visibility</a></li>
                <li><a href="/test">Secure Code</a></li>
                <li><a href="/customers">Customers</a></li>
                <li><a href="https://www.sqreen.com/demo">Schedule a demo</a></li>
              </ul>
            </li>
            <li class="link-list">
              <h4>Knowledge base</h4>
              <ul>
                
                  <li>
                    <a href="https://www.sqreen.com/checklists/saas-cto-security-checklist">
                    The SaaS CTO Security Checklist
                    </a>
                  </li>
                
                  <li>
                    <a href="https://www.sqreen.com/checklists/security-engineer-checklist">
                    The Early Security Engineer’s First 90 Days Checklist
                    </a>
                  </li>
                
                  <li>
                    <a href="https://www.sqreen.com/web-application-security/what-is-rasp">
                    What is RASP?
                    </a>
                  </li>
                
                  <li>
                    <a href="https://www.sqreen.com/web-application-security/what-is-waf">
                    What is WAF?
                    </a>
                  </li>
                
              </ul>
            </li>
            <li>
              <h4>Company</h4>
              <ul>
                <li><a href="/company">About</a></li>
                <li><a href="/company#jobs">Jobs</a></li>
                <li><a href="/terms">Terms</a></li>
                <li><a href="/privacy">Privacy</a></li>
                <li><a href="/press">Press</a></li>
              </ul>
            </li>
            <li>
              <h4>Docs &amp; help</h4>
              <ul>
                <li><a href="https://docs.sqreen.com/">Documentation</a></li>
                <li><a href="https://blog.sqreen.com">Blog</a></li>
                <li><a href="/resources">Resources</a></li>
                <li><a href="/web-application-security">Learning Center</a></li>
                <li><a href="mailto:support@sqreen.com?Subject=Sqreen">Support</a>
                </li><li><a href="https://changelog.sqreen.com">Change Log</a></li>
                <li><a href="https://sqreen.status.io">Service Status</a></li>
                <li><a href="/security">Security</a></li>
              </ul>
            </li>
            <li>
              <h4>Talk to sales</h4>
              <ul>
                <li>
                  Email: <a href="mailto:sales@sqreen.com">sales@sqreen.com</a>
                </li>
              </ul>
              <br>
              <br>
              <h4>Stay in touch</h4>
              <ul class="sns">
                <li>
                  <a target="_blank" href="https://github.com/Sqreen">
                    <img src="https://d33wubrfki0l68.cloudfront.net/8f09b98b1334c5ef2cb2f5dc260971229d1a06b3/79a66/assets/img/logos/github-icon.svg" alt="github">
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/SqreenIO">
                    <img src="https://d33wubrfki0l68.cloudfront.net/3ff3317a8dc0f0e4e4917f2ae8970b4e80cda5b5/80662/assets/img/logos/twitter-icon.svg" alt="twitter">
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/company/sqreen">
                    <img src="https://d33wubrfki0l68.cloudfront.net/cc3606fa27a57e4285450f26a02fed156da314fb/88ba8/assets/img/logos/linkedin-icon.svg" alt="linkedin">
                  </a>
                </li>
              </ul>
              <span class="copyright">©Sqreen 2015-2020</span>
              <div class="badges">
                <a title="Realtime application protection" href="https://docs.sqreen.com/faq/sqreen-badges/">
                  <img style="width:109px;height:36px" src="https://assets.sqreen.com/badges/20171107/sqreen-light-badge.svg" alt="Sqreen | Runtime Application Protection">
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </main>
    <script>
      window.onscroll = function() {handleScroll()};
      document.getElementById("burgerMenu").addEventListener("click",handleBurgerMenu);
        function handleScroll() {
          var element=document.getElementsByTagName("header");
          if (document.documentElement.scrollTop >0||document.body.scrollTop>0) {
            element[0].className = "scrolling";
          }
          else{
            element[0].className = "";
          }
        }
        function handleBurgerMenu(){
          var element=document.getElementsByTagName("header");
          if(element[0].classList){
          element[0].classList.toggle("open");
          }
          else{
            // For IE9
            var classes = element.tagName.split(" ");
            var i = classes.indexOf("open");
            if (i >= 0) 
              classes.splice(i, 1);
            else 
              classes.push("open");
              element.className = classes.join(" "); 
          }
        }
    </script>
</body>

</html>
